# JobQueueBackend

./: README.md  pom.xml
src/main/java/com/quadrocompile/jobqueuebackend/: JobQueueBackend.java  MockJobQueue.java
src/main/java/com/quadrocompile/jobqueuebackend/annopipeQueues/: AnnopipeJob.java  AnnopipeQueueTest.java  AnnotationSentenceMock.java  PipelineMasterScheduler.java  PipelineSlaveScheduler.java  PipelineStage.java  StageBoundAnnopipeJob.java
src/main/java/com/quadrocompile/jobqueuebackend/backend/: BackendServer.java
src/main/java/com/quadrocompile/jobqueuebackend/backend/servlets/: JobServlet.java  MockAnnopipeJobServlet.java
src/main/java/com/quadrocompile/jobqueuebackend/model/: Game.java  Job.java  MockAnnopipeJob.java  MockAnnopipeJobForPipelineStage.java
src/main/java/com/quadrocompile/jobqueuebackend/scheduler/: JobScheduler.java  MockAnnopipeJobScheduler.java
